from VALID import ns
import random
import pickle
import subprocess
            
while True:
    print("JUGANDO A PIEDRA, PAPEL O TIJERAS, LAGARTO, SPOCK")
    Comp=random.choice(["Piedra","Papel","Tijeras","Lagarto","Spock"])#Comp=(ppt(n)).lower()
    Tu=input("Piedra, Papel, Tijera, Lagarto, Spock: ")
    Tu=Tu.lower()
    while Tu!=("piedra") and Tu!=("papel") and Tu!=("tijeras") and Tu!=("lagarto") and Tu!=("spock"):
        Tu=input("Escribe\'piedra\',\'papel\',\'tijeras\',\'lagarto\' o \'Spock\' según su opción: ")
        Tu=Tu.lower()
    print("Tu:",Tu.upper())
    print("Ordenador:",Comp.upper())
    Comp=Comp.lower()
    
    puntos=pickle.load(open("marcador.mio","rb"))
    if Tu!=Comp:   #OBVIAMENTE, NECESITO UNA FUNCION QUE SIMPLIQUE ESTE BLOQUE
        if Tu==("papel") and Comp==("tijeras"):
            print("PERDISTE: Las tijeras cortan el papel")
            puntos[0]=puntos[0]+1;puntos[2]=puntos[2]+1
        if Tu==("papel") and Comp==("piedra"):
            print("GANASTE: El papel envuelve la piedra")
            puntos[0]=puntos[0]+1;puntos[1]=puntos[1]+1
        if Tu==("piedra") and Comp==("papel"):
            print("PERDISTE: El papel envuelve la piedra")
            puntos[0]=puntos[0]+1;puntos[2]=puntos[2]+1
        if Tu==("piedra") and Comp==("tijeras"):
            print("GANASTE: La piedra machaca las tijeras")
            puntos[0]=puntos[0]+1;puntos[1]=puntos[1]+1
        if Tu==("tijeras") and Comp==("piedra"):
            print("PERDISTE: La piedra machaca las tijeras")
            puntos[0]=puntos[0]+1;puntos[2]=puntos[2]+1
        if Tu==("tijeras") and Comp==("papel"):
            print("GANASTE: Las tijeras cortan el papel")
            puntos[0]=puntos[0]+1;puntos[1]=puntos[1]+1
        if Tu==("piedra") and Comp==("lagarto"):
            print("GANASTE: La piedra aplasta al lagarto")
            puntos[0]=puntos[0]+1;puntos[1]=puntos[1]+1
        if Tu==("lagarto") and Comp==("piedra"):
            print("PERDISTE: La piedra aplasta al lagarto")
            puntos[0]=puntos[0]+1;puntos[2]=puntos[2]+1
        if Tu==("lagarto") and Comp==("spock"):
            print("GANASTE: El lagarto envenena a Spock")
            puntos[0]=puntos[0]+1;puntos[1]=puntos[1]+1
        if Tu==("spock") and Comp==("lagarto"):
            print("PERDISTE: El lagarto envenena a Spock")
            puntos[0]=puntos[0]+1;puntos[2]=puntos[2]+1
        if Tu==("spock") and Comp==("tijeras"):
            print("GANASTE: Spock rompe las tijeras")
            puntos[0]=puntos[0]+1;puntos[1]=puntos[1]+1
        if Tu==("tijeras") and Comp==("spock"):
            print("PERDISTE: Spock rompe las tijeras")
            puntos[0]=puntos[0]+1;puntos[2]=puntos[2]+1
        if Tu==("tijeras") and Comp==("lagarto"):
            print("GANASTE: Las tijeras decapitan al lagarto")
            puntos[0]=puntos[0]+1;puntos[1]=puntos[1]+1
        if Tu==("lagarto") and Comp==("tijeras"):
            print("PERDISTE: Las tijeras decapitan al lagarto")
            puntos[0]=puntos[0]+1;puntos[2]=puntos[2]+1
        if Tu==("lagarto") and Comp==("papel"):
            print("GANASTE: El lagarto devora el papel")
            puntos[0]=puntos[0]+1;puntos[1]=puntos[1]+1
        if Tu==("papel") and Comp==("lagarto"):
            print("PERDISTE:  El lagarto devora el papel")
            puntos[0]=puntos[0]+1;puntos[2]=puntos[2]+1
        if Tu==("papel") and Comp==("spock"):
            print("GANASTE: papel desautoriza a Spock")
            puntos[0]=puntos[0]+1;puntos[1]=puntos[1]+1
        if Tu==("spock") and Comp==("papel"):
            print("PERDISTE: papel desautoriza a Spock")
            puntos[0]=puntos[0]+1;puntos[2]=puntos[2]+1
        if Tu==("spock") and Comp==("piedra"):
            print("GANASTE: Spock vaporiza piedra")
            puntos[0]=puntos[0]+1;puntos[1]=puntos[1]+1
        if Tu==("piedra") and Comp==("spock"):
            print("PERDISTE: Spock vaporiza piedra")
            puntos[0]=puntos[0]+1;puntos[2]=puntos[2]+1
             
    else:
        print("EMPATE")
        puntos[0]=puntos[0]+1;puntos[3]=puntos[3]+1
    pickle.dump(puntos,open("marcador.mio","wb"))
    Res=input("¿Desea ver la puntuación actual?: ")
    if Res!=("C"):
        Res=ns(Res)
    else:
        puntos=pickle.load(open("marcador.mio","rb"))#PONER A 0 EL MARCADOR
        puntos[0]=0;puntos[1]=0;puntos[2]=0;puntos[3]=0
        pickle.dump(puntos,open("marcador.mio","wb"))
    if Res==("s"):
        print("PARTIDAS JUGADAS:",puntos[0],"GANADAS:",puntos[1],"PERDIDAS:",puntos[2],"EMPATES:",puntos[3])
    C=ns(input("¿Jugar otra vez?: "))
    if C==("n"):
        break
    else:
        subprocess.call(["cmd.exe","/C","cls"])


